K8s Storage Policy
=====


Assign Tags to Datastore
-----------------------

Assign tag
~~~~~~~~~~

1. Click add tag
2. Name > K8S Datastore
3. Create New/Select Category > K8S Storage

Create Policy
-------------

Name
~~~~

K8s Storage Policy

Policy Structure
~~~~~~~~~~~~~~~~

Enable tag based placement rules

Tag Based Placement
~~~~~~~~~~~~~~~~~~

1. Tag category > K8S Storage
2. Usage option > Use Storage tagged with
3. Tags > K8S Datastore

Storage Compatibility
~~~~~~~~~~~~~~~~~~~~

Observe Datastores